NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3d9fa35fb220fd48a2ede5c61b71ca78
NEXT_PUBLIC_CG_API=CG-EGwhAJp8FpnSCrntUABKSR9G

# QUICKNODE BSC

NEXT_PUBLIC_BSC_PROVIDER_QNODE=https://restless-damp-pond.bsc.quiknode.pro/

NEXT_PUBLIC_RPC_BSC_QNODE_HTTP=https://silent-thrilling-lambo.bsc.quiknode.pro/a547449ac53f60d2ed78602fd0472579009e87ed/
NEXT_PUBLIC_RPC_BSC_QNODE_WSS=wss://silent-thrilling-lambo.bsc.quiknode.pro/a547449ac53f60d2ed78602fd0472579009e87ed/

NEXT_PUBLIC_QNODE_BSC_TOKEN1=mktp-be69b5443b958caa06402eb6ce1fbe07f31e7200
NEXT_PUBLIC_QNODE_BSC_TOKEN1_URL=https://silent-thrilling-lambo.bsc.quiknode.pro/mktp-cd70265b901d9d945670f93264c9f32552af245b
NEXT_PUBLIC_QNODE_BSC_TOKEN1_WS=wss://silent-thrilling-lambo.bsc.quiknode.pro/mktp-be69b5443b958caa06402eb6ce1fbe07f31e7200

NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjhkMDgzMThmLWE5ZTUtNDg5MC04Y2Q2LTBkN2MyODI5MDhlOCIsIm9yZ0lkIjoiMzUwNzQxIiwidXNlcklkIjoiMzYwNDk1IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiIzODMxZWYyMS0zOWVjLTQ2NzEtYmIzNS0wZjAzMmY4YzZjY2MiLCJpYXQiOjE3MTI0Mjc1MzIsImV4cCI6NDg2ODE4NzUzMn0.35ZchUFb2tXXQn-9uq6ZFoR3I8mjYuNplIZANK9XVXQ
