# For full functionality, make sure to have the below APIs etc


NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_CG_API=

NEXT_PUBLIC_BSC_PROVIDER_QNODE=

NEXT_PUBLIC_RPC_BSC_QNODE_HTTP=
NEXT_PUBLIC_RPC_BSC_QNODE_WSS=

NEXT_PUBLIC_QNODE_BSC_TOKEN1=
NEXT_PUBLIC_QNODE_BSC_TOKEN1_URL=
NEXT_PUBLIC_QNODE_BSC_TOKEN1_WS=

NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_MORALIS_API_URL=

