# For full functionality, make sure to have the below APIs


WALLETCONNECT_PROJECT_ID=
CG_API=

BSC_PROVIDER_QNODE=

RPC_BSC_QNODE_HTTP=
RPC_BSC_QNODE_WSS=

QNODE_BSC_TOKEN1=
QNODE_BSC_TOKEN1_URL=
QNODE_BSC_TOKEN1_WS=

MORALIS_API_KEY=
MORALIS_API_URL=

