NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3d9fa35fb220fd48a2ede5c61b71ca78
NEXT_PUBLIC_CG_API=CG-4ugLYAp4S6gpVNUnEzy6pNH6

# QUICKNODE BSC

NEXT_PUBLIC_BSC_PROVIDER_QNODE=https://restless-damp-pond.bsc.quiknode.pro/

NEXT_PUBLIC_RPC_BSC_QNODE_HTTP=https://polished-rough-orb.bsc.quiknode.pro/a7903bdad61e3426b314c20a759882579e1c8ffc/
NEXT_PUBLIC_RPC_BSC_QNODE_WSS=wss://polished-rough-orb.bsc.quiknode.pro/a7903bdad61e3426b314c20a759882579e1c8ffc/

NEXT_PUBLIC_QNODE_BSC_TOKEN1=mktp-76b95156a9723d1b7bce6b39ca70e768249ef4c1
NEXT_PUBLIC_QNODE_BSC_TOKEN1_URL=https://polished-rough-orb.bsc.quiknode.pro/a7903bdad61e3426b314c20a759882579e1c8ffc
NEXT_PUBLIC_QNODE_BSC_TOKEN1_WS=wss://polished-rough-orb.bsc.quiknode.pro/mktp-76b95156a9723d1b7bce6b39ca70e768249ef4c1

NEXT_PUBLIC_MORALIS_API_KEY=dsgydA8qLifVhIdpyeHrLFfbFP9ZfObfaLZ4nmsg0Gmmc7G3wFKkFhj3zCp3qc7Y
NEXT_PUBLIC_MORALIS_API_URL=https://deep-index.moralis.io/api/v2.2/nft/0x524cab2ec69124574082676e6f654a18df49a048/7603