NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3d9fa35fb220fd48a2ede5c61b71ca78
NEXT_PUBLIC_CG_API=CG-4ugLYAp4S6gpVNUnEzy6pNH6

# QUICKNODE BSC

NEXT_PUBLIC_BSC_PROVIDER_QNODE=https://restless-damp-pond.bsc.quiknode.pro/

NEXT_PUBLIC_RPC_BSC_QNODE_HTTP=https://restless-damp-pond.bsc.quiknode.pro/18267399eabfd2829ed88c62a541f52cf194711a/
NEXT_PUBLIC_RPC_BSC_QNODE_WSS=wss://restless-damp-pond.bsc.quiknode.pro/18267399eabfd2829ed88c62a541f52cf194711a/

NEXT_PUBLIC_QNODE_BSC_TOKEN1=mktp-9424115dfaa418b0b8944aa4f39cde23b2221832
NEXT_PUBLIC_QNODE_BSC_TOKEN1_URL=https://restless-damp-pond.bsc.quiknode.pro/mktp-9424115dfaa418b0b8944aa4f39cde23b2221832
NEXT_PUBLIC_QNODE_BSC_TOKEN1_WS=wss://restless-damp-pond.bsc.quiknode.pro/mktp-9424115dfaa418b0b8944aa4f39cde23b2221832

